# app-explorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hr/com/babic/appexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/com/babic/appexplorer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_app_activity_row_item.xml  adapter_installed_apps_row_item.xml  fragment_app_details.xml  fragment_installed_apps_overview.xml  full_divider_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hr/com/babic/appexplorer/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/hr/com/babic/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
device/: build.gradle
device/src/androidTest/java/hr/com/babic/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/hr/com/babic/device/info/: PackageInformationProvider.java  PackageManagerWrapper.java
device/src/main/java/hr/com/babic/device/information/: ActivityData.java  ApplicationRepositoryImpl.java  PackageData.java  PackageInformationProvider.java  PackageManagerWrapper.java  ServiceData.java
device/src/main/java/hr/com/babic/device/model/: PackageInformation.java
device/src/main/java/hr/com/babic/device/repository/: ApplicationRepositoryImpl.java
device/src/test/java/hr/com/babic/device/: ExampleUnitTest.java
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
